[![Build Status](https://travis-ci.org/Tao-Hu/VarianceComponentTest.jl.svg?branch=master)](https://travis-ci.org/Tao-Hu/VarianceComponentTest.jl)
[![Coverage Status](https://coveralls.io/repos/Tao-Hu/VarianceComponentTest.jl/badge.svg?branch=master)](https://coveralls.io/r/Tao-Hu/VarianceComponentTest.jl?branch=master)
[![VarianceComponentTest](http://pkg.julialang.org/badges/VarianceComponentTest_release.svg)](http://pkg.julialang.org/?pkg=VarianceComponentTest&ver=release)

# VarianceComponentTest.jl

**VarianceComponentTest.jl** is a Julia package for performing exact variance component tests in genome-wide association study (GWAS). It provides three types of exact tests

* exact likelihood ratio test (*eLRT*)
* exact restricted likelihood ratio test (*eRLRT*)
* exact score test (*eScore*)

## Installation

```julia
Pkg.update()
Pkg.add("VarianceComponentTest")
```

## Documentation (Implement by [*Read the Docs*](https://readthedocs.org/))

